src/main/protobuf/MessageProto.proto

syntax = "proto2";

package message;

option java_package = "stu.lanyu.springdocker.message";
option java_outer_classname = "MessageProto";

message LogCollectBatchProto
{
    repeated LogCollectProto LogBatch = 1;
}

message LogCollectProto
{
    repeated LogProto Logs = 1;
    optional string ServiceIdentity = 2;
}

message LogProto
{
    optional string Body = 1;
    optional string Level = 2;
    optional int64 LogTime = 3;
}

message MonitorProto
{
    repeated MonitorTaskProto RegisterTaskBatch = 1;
    optional string BreakerUrl = 2;
}

message MonitorTaskProto
{
    optional string ServiceIdentity = 1;
    optional int64 RegisterTime = 2;
    optional string ActionToken = 3;
    optional int64 LastHeartbeatTime = 4;
    repeated MonitorJobProto Jobs = 5;
}

message MonitorJobProto
{
    optional string JobName = 1;
    optional string JogGroup = 2;
    optional string JobClassType = 3;
    optional string TriggerName = 4;
    optional string TriggerGroup = 5;
    optional int32 RepeatCount = 6;
    optional int32 RepeatInterval = 7;
    optional int64 JobCompletedLastTime = 8;
    optional int64 JobFiredLastTime = 9;
    optional int64 JobMissfiredLastTime = 10;
    optional bool JobVeto = 11;
    optional string ServiceIdentity = 12;
    optional int32 FiredTimes = 13;
    optional int32 MissfireTimes = 14;
}

message WarningProto {
    optional string ServiceIdentity = 1;
    optional string JobName = 2;
    optional string JobGroup = 3;
    optional string WarningReason = 4;
    optional int64 WarningTime = 5;
}

message WarningBatchProto
{
    repeated WarningProto WarningBatch = 1;
}